{
	"defaults" : 	{
		"jpatcher_default_sigplcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"jpatcher_edit_framecolor" : [ 0.65098, 0.886275, 0.180392, 0.0 ],
		"jpatcher_default_matrixplcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"jpatcher_boguscolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"newobj_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"newobj_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"newobj_color" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"panel_grad1" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"panel_grad2" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"panel_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"panel_mode" : 0,
		"panel_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"radiogroup_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"radiogroup_activecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"radiogroup_inactivecolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"rslider_fgcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"rslider_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"rslider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"scope~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"scope~_fgcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"scope~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"scope~_gridcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"slider_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"slider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"slider_knobcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"spectroscope~_sonohicolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"spectroscope~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"spectroscope~_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"spectroscope~_curvecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"spectroscope~_sonomonobgcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"spectroscope~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"spectroscope~_sonolocolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"spectroscope~_markercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"spectroscope~_sonomonofgcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"spectroscope~_sonomedlocolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"spectroscope~_sonomedcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"spectroscope~_sonomedhicolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"tab_hovertabcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"tab_tabcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"tab_htabcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"tab_clicktabcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"tab_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"tab_fadetime" : 1000.0,
		"tab_borderoncolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"tab_htextcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"tab_clicktextcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"tab_hovertextcolor" : [ 0.1, 0.1, 0.1, 1.0 ],
		"tab_fadeunselect" : 0,
		"tab_bordercolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"textbutton_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"textbutton_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"textbutton_bgovercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"textbutton_textovercolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"textbutton_bgoncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"textbutton_textoncolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"textbutton_bgoveroncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"textbutton_textoveroncolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"textbutton_bordercolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"textbutton_borderoncolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"textedit_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"textedit_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"toggle_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"toggle_checkedcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"toggle_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"ubutton_hltcolor" : [ 0.996078, 0.698039, 0.341176, 0.19 ],
		"ubutton_rounded" : 0.0,
		"umenu_arrowframe" : 1,
		"umenu_bgcolor2" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"umenu_hltcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"umenu_togcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"umenu_arrow" : 1,
		"umenu_arrowbgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"umenu_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"umenu_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"umenu_textcolor2" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"umenu_arrowlink" : 0,
		"umenu_discolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"umenu_framecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"umenu_arrowcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"waveform~_gridcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"waveform~_waveformcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"waveform~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"waveform~_labeltextcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"waveform~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"waveform~_linecolor" : [ 0.976471, 0.14902, 0.447059, 0.18 ],
		"newobj_bordercolor" : [ 1.0, 1.0, 1.0, 1.0 ],
		"preset_clicked2" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"preset_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"preset_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"preset_active1" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"preset_emptycolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"preset_clicked1" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"preset_stored2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"preset_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"preset_circlecolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"preset_active2" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"preset_stored1" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.arrows_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.arrows_blinkcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.arrows_arrowcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.button_bgoncolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.button_bordercolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.button_focusbordercolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.button_activebgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.button_bgcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.button_activebgoncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.dial_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.dial_needlecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.dial_activedialcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.dial_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.dial_activeneedlecolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.dial_focusbordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.dial_tribordercolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.dial_tricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.dial_dialcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.dial_panelcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.drop_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.drop_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.drop_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.drop_circleoncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.drop_circlecolor" : [ 0.572549, 0.615686, 0.658824, 1.0 ],
		"ezadc~_offgradcolor2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"ezdac~_offgradcolor1" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"gain~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"led_oncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"led_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.gain~_trioncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.gain~_warmcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.gain~_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.gain~_focusbordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.gain~_inactivewarmcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.gain~_modulationcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.gain~_tribordercolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.gain~_hotcolor" : [ 0.976471, 0.14902, 0.447059, 1.0 ],
		"live.gain~_tricolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.gain~_coldcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.gain~_slidercolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"live.gain~_inactivecoldcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.gain~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"live.grid_bordercolor2" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.grid_hbgcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.grid_bgstepcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.grid_directioncolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.grid_stepcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.grid_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.grid_bgstepcolor2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.grid_freezecolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"live.meter~_warmcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.meter~_inactivewarmcolor" : [ 0.584314, 0.584314, 0.584314, 1.0 ],
		"live.meter~_hotcolor" : [ 0.976471, 0.14902, 0.447059, 1.0 ],
		"live.meter~_coldcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.meter~_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.meter~_slidercolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"live.meter~_inactivecoldcolor" : [ 0.509804, 0.509804, 0.509804, 1.0 ],
		"live.meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"live.step_blackkeycolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.step_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.step_bgunitcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.step_hbgcolor" : [ 0.988235, 0.360784, 0.580392, 1.0 ],
		"live.step_bgcolor2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.step_stepcolor2" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.step_whitekeycolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.step_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.step_stepcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.step_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.step_loopbordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.step_bgrulercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"message_bgcolor2" : [ 0.65098, 0.65098, 0.65098, 0.0 ],
		"message_bgcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"message_gradient" : 0,
		"message_textcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"meter~_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"meter~_coldcolor" : [ 0.756863, 0.878431, 0.380392, 1.0 ],
		"meter~_hotcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"meter~_overloadcolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"meter~_warmcolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"meter~_tepidcolor" : [ 0.756863, 0.878431, 0.380392, 1.0 ],
		"meter~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"multislider_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"multislider_slidercolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"multislider_peakcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"multislider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"multislider_candicane2" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"multislider_candicane3" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"multislider_candicane4" : [ 0.756863, 0.878431, 0.380392, 1.0 ],
		"multislider_candicane5" : [ 0.682353, 0.505882, 1.0, 1.0 ],
		"multislider_candicane6" : [ 0.760784, 0.631373, 1.0, 1.0 ],
		"multislider_candicane7" : [ 0.631373, 0.937255, 0.894118, 1.0 ],
		"multislider_candicane8" : [ 0.733333, 0.968627, 0.937255, 1.0 ],
		"nodes_candycane4" : [ 0.65098, 0.886275, 0.180392, 0.37 ],
		"nodes_knobcolor" : [ 0.4, 0.3, 0.4, 1.0 ],
		"nodes_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"nodes_nodecolor" : [ 0.65098, 0.886275, 0.180392, 0.62 ],
		"nodes_candycane5" : [ 0.4, 0.85098, 0.937255, 0.34 ],
		"nodes_knobbordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"nodes_pointcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"nodes_candycane6" : [ 0.682353, 0.505882, 1.0, 0.45 ],
		"nodes_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"nodes_candycane2" : [ 0.992157, 0.592157, 0.121569, 0.46 ],
		"nodes_candycane7" : [ 0.827451, 0.211765, 0.509804, 0.46 ],
		"nodes_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"nodes_candycane3" : [ 0.976471, 0.14902, 0.447059, 0.24 ],
		"nodes_candycane8" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"nslider_bgcolor" : [ 0.590521, 0.571025, 0.476246, 1.0 ],
		"nslider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"number_htextcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"number_hbgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"number_htricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"number_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"number_tricolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"number_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"number_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"number~_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"number~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"number~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"textedit_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"waveform~_selectioncolor" : [ 0.105882, 0.113725, 0.117647, 0.13 ],
		"waveform~_labelbgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"zplane~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"zplane~_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"zplane~_gridlinecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"zplane~_axiscolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"zplane~_polezerocolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"zplane~_hlcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"zplane~_circlebordercolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"zplane~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jcom.textslider_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"jcom.textslider_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jcom.textslider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jcom.textslider_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"jcom.ui_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"jcom.ui_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jcom.ui_headercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jcom.ui_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
        "j.textslider_knobcolor" : [ 0.7, 0.7, 0.7, 1.0 ],
    	"j.textslider_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
    	"j.textslider_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
    	"j.textslider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
    	"j.textslider_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
    	"j.ui_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
    	"j.ui_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
    	"j.ui_headercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
    	"j.ui_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"ezadc~_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"toggle_frgba" : [ 0.0, 0.0, 0.0, 1.0 ],
		"ezdac~_bordercolor" : [ 0.5, 0.5, 0.5, 1.0 ],
		"gain~_rgba2" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_bodycolorh" : [ 0.741, 0.741, 0.871, 1.0 ],
		"live.grid_amountcolor" : [ 0.18, 1.0, 0.63, 0.25 ],
		"waveform~_tickmarkcolor" : [ 0.39216, 0.39216, 0.39216, 1.0 ],
		"live.gain~_livemode" : 0,
		"scrollbar_arrowcolorh" : [ 0.996, 0.996, 0.996, 1.0 ],
		"dial_fbcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_bordercolorh" : [ 0.447, 0.447, 0.522, 1.0 ],
		"spectroscope~_peakcurvecolor" : [ 1.0, 0.0, 0.0, 1.0 ],
		"scrollbar_bgcolor" : [ 0.9, 0.9, 0.9, 0.0 ],
		"spectroscope~_peakcolor" : [ 0.707, 0.55, 0.55, 1.0 ],
		"textedit_frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_bordercolor" : [ 0.608, 0.608, 0.678, 1.0 ],
		"dial_rgba2" : [ 0.0, 0.0, 0.0, 1.0 ],
		"dial_rgba1" : [ 0.0, 0.0, 0.0, 1.0 ],
		"toggle_frgba2" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jit.cellblock_stcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"dial_frgba" : [ 0.0, 0.0, 0.0, 1.0 ],
		"nslider_fgcolor" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_bodycolor" : [ 0.75, 0.75, 0.852, 0.75 ],
		"scrollbar_guttercolorh" : [ 0.487, 0.487, 0.5, 0.5 ],
		"jit.cellblock_sgcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"comment_frgb" : [ 0.0, 0.0, 0.0, 1.0 ],
		"scrollbar_guttercolor" : [ 0.487, 0.487, 0.5, 0.125 ],
		"jit.cellblock_sccolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jit.cellblock_guttercolor" : [ 0.588235, 0.568627, 0.47451, 0.003922 ],
		"jcom.textslider_knobcolor" : [ 0.7, 0.7, 0.7, 1.0 ],
		"gain~_brgba2" : [ 0.0, 0.0, 0.0, 1.0 ],
		"gain~_brgba" : [ 0.0, 0.0, 0.0, 1.0 ],
		"jpatcher_locked_iocolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"jpatcher_default_plcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"jpatcher_editing_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"jpatcher_unlocked_iocolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"jpatcher_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.line_linecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.menu_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.menu_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.menu_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.menu_tricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.menu_activebgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.menu_hltcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.numbox_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.numbox_activetricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.numbox_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.numbox_activetricolor2" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.numbox_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.numbox_activeslidercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.numbox_tricolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.numbox_activebgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.numbox_tricolor2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.slider_trioncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.slider_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.slider_modulationcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.slider_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.slider_tribordercolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.slider_tricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.slider_slidercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.tab_bgoncolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.tab_rounded" : 0.0,
		"live.tab_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.tab_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.tab_textoncolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"live.tab_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.tab_activebgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.tab_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.tab_activebgoncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"live.text_bgoncolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.text_rounded" : 0.0,
		"live.text_textcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"live.text_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.text_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.text_activebgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.text_activetextcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.text_bgcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.text_activebgoncolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"live.text_activetextoncolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"live.toggle_bgoncolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.toggle_rounded" : 0.0,
		"live.toggle_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.toggle_focusbordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"live.toggle_activebgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.toggle_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"live.toggle_activebgoncolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"attrui_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"attrui_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"attrui_tricolor" : [ 0.976471, 0.14902, 0.447059, 1.0 ],
		"attrui_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"attrui_bgcolor2" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"attrui_showcaption" : 0,
		"attrui_arrowcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"attrui_htricolor" : [ 0.87, 0.82, 0.24, 1.0 ],
		"button_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"button_outlinecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"button_blinkcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"button_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"comment_textcolor" : [ 0.63626, 0.615254, 0.513134, 1.0 ],
		"comment_bgcolor" : [ 0.0, 0.168627, 0.211765, 0.0 ],
		"dial_fgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"dial_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"dial_outlinecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"dial_needlecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"dropfile_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"ezadc~_ongradcolor2" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"ezadc~_offgradcolor1" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"ezadc~_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"ezadc~_ongradcolor1" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"ezdac~_ongradcolor2" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"ezdac~_bgcolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"ezdac~_offgradcolor2" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"ezdac~_ongradcolor1" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"filtergraph~_markercolor" : [ 0.756863, 0.878431, 0.380392, 1.0 ],
		"filtergraph~_hbwidthcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"filtergraph~_hcurvecolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"filtergraph~_hfgcolor" : [ 0.501961, 0.501961, 0.501961, 0.0 ],
		"filtergraph~_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"filtergraph~_fgcolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"filtergraph~_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"filtergraph~_bwidthcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"filtergraph~_curvecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"filtergraph~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"flonum_htextcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"flonum_hbgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"flonum_htricolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"flonum_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"flonum_tricolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"flonum_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"flonum_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"function_gridcolor" : [ 0.105882, 0.113725, 0.117647, 1.0 ],
		"function_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"function_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"function_sustaincolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"function_pointcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"function_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"function_cursorcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"function_linecolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"gain~_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"gain~_knobcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"gain~_stripecolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"incdec_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"incdec_fgcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"incdec_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jit.cellblock_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"jit.cellblock_hcellcolor" : [ 0.992157, 0.592157, 0.121569, 1.0 ],
		"jit.cellblock_gridlinecolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jit.cellblock_headercolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"jit.cellblock_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jit.cellblock_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"jit.cellblock_fgcolor" : [ 0.590521, 0.571025, 0.476246, 1.0 ],
		"jit.fpsgui_bgcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jit.fpsgui_textcolor" : [ 0.65098, 0.886275, 0.180392, 1.0 ],
		"jit.fpsgui_htextcolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"jit.fpsgui_bgcolor2" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"jit.fpsgui_bordercolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"kslider_whitekeycolor" : [ 0.152941, 0.156863, 0.133333, 1.0 ],
		"kslider_hkeycolor" : [ 0.286275, 0.282353, 0.243137, 1.0 ],
		"kslider_blackkeycolor" : [ 0.996078, 0.698039, 0.341176, 1.0 ],
		"kslider_bordercolor" : [ 0.458824, 0.443137, 0.368627, 1.0 ],
		"led_offcolor" : [ 0.756863, 0.878431, 0.380392, 1.0 ]
	}

}
